aws:
  # If specified, use the AWS region for AWS API calls
  region: {{ env "AWS_REGION" }}
  # Important: DO NOT EDIT the credentials section, RMK CAPI cluster management expects the hardcoded values.
  credentials:
    # If specified, Secret with shared credentials file to use.
    secretName: {{ .Release.Name }}-secret
    # Secret stringData key that contains the credentials
    secretKey: credentials
    # Profile used for AWS credentials
    profile: default

deployment:
  containerPort: 8080
  # Number of Deployment replicas
  # This determines how many instances of the controller will be running. It's recommended
  # to enable leader election if you need to increase the number of replicas > 1
  replicas: 1
  # Which nodeSelector to set?
  # See: https://kubernetes.io/docs/concepts/scheduling-eviction/assign-pod-node/#nodeselector
  nodeSelector:
    kubernetes.io/os: linux
  # Which tolerations to set?
  # See: https://kubernetes.io/docs/concepts/scheduling-eviction/taint-and-toleration/
  tolerations: []
  # What affinity to set?
  # See: https://kubernetes.io/docs/concepts/scheduling-eviction/assign-pod-node/#affinity-and-anti-affinity
  affinity: {}

# Configuration for feature gates.  These are optional controller features that
# can be individually enabled ("true") or disabled ("false") by adding key/value
# pairs below.
featureGates:
  # Enables the Service level granularity for CARM. See https://github.com/aws-controllers-k8s/community/issues/2031
  ServiceLevelCARM: false
  # Enables the Team level granularity for CARM. See https://github.com/aws-controllers-k8s/community/issues/2031
  TeamLevelCARM: false
  # Enable ReadOnlyResources feature/annotation.
  ReadOnlyResources: false

image:
  repository: public.ecr.aws/aws-controllers-k8s/iam-controller
  tag: 1.3.13

# Configuration of the leader election. Required for running multiple instances of the
# controller within the same cluster.
# See https://kubernetes.io/docs/concepts/architecture/leases/#leader-election
leaderElection:
  # Enable Controller Leader Election. Set this to true to enable leader election
  # for this controller.
  enabled: false

# log level for the controller
log:
  enable_development_logging: false
  level: info

metrics:
  service:
    # Set to true to automatically create a Kubernetes Service resource for the
    # Prometheus metrics server endpoint in controller
    create: false
    # Which Type to use for the Kubernetes Service?
    # See: https://kubernetes.io/docs/concepts/services-networking/service/#publishing-services-service-types
    type: ClusterIP

# controller reconciliation configurations
reconcile:
  # The default duration, in seconds, to wait before resyncing desired state of custom resources.
  defaultResyncPeriod: 36000 # 10 Hours
  # The default number of concurrent syncs that a reconciler can perform.
  defaultMaxConcurrentSyncs: 1

resources:
  requests:
    memory: "64Mi"
    cpu: "50m"
  limits:
    memory: "128Mi"
    cpu: "100m"

serviceAccount:
  # Specifies whether a service account should be created
  create: true
  # The name of the service account to use.
  name: {{ .Release.Name }}
