policies:
  {{ env "NAME" }}-ebs-csi-controller-core:
    resourceAdoption:
      enabled: false
      arn: '{"arn": "arn:aws:iam::{{ env "AWS_ACCOUNT_ID" }}:policy/{{ env "NAME" }}-ebs-csi-controller-core"}'
      deletionPolicy: retain
    spec:
      policyDocument: |
        {
            "Statement": [
                {
                    "Action": [
                        "ec2:CreateSnapshot",
                        "ec2:AttachVolume",
                        "ec2:DetachVolume",
                        "ec2:ModifyVolume",
                        "ec2:DescribeAvailabilityZones",
                        "ec2:DescribeInstances",
                        "ec2:DescribeSnapshots",
                        "ec2:DescribeTags",
                        "ec2:DescribeVolumes",
                        "ec2:DescribeVolumesModifications"
                    ],
                    "Effect": "Allow",
                    "Resource": "*"
                },
                {
                    "Action": [
                        "ec2:CreateTags"
                    ],
                    "Condition": {
                        "StringEquals": {
                            "ec2:CreateAction": [
                                "CreateVolume",
                                "CreateSnapshot"
                            ]
                        }
                    },
                    "Effect": "Allow",
                    "Resource": [
                        "arn:aws:ec2:*:*:volume/*",
                        "arn:aws:ec2:*:*:snapshot/*"
                    ]
                },
                {
                    "Action": [
                        "ec2:DeleteTags"
                    ],
                    "Effect": "Allow",
                    "Resource": [
                        "arn:aws:ec2:*:*:volume/*",
                        "arn:aws:ec2:*:*:snapshot/*"
                    ]
                },
                {
                    "Action": [
                        "ec2:CreateVolume"
                    ],
                    "Condition": {
                        "StringLike": {
                            "aws:RequestTag/ebs.csi.aws.com/cluster": "true"
                        }
                    },
                    "Effect": "Allow",
                    "Resource": "*"
                },
                {
                    "Action": [
                        "ec2:CreateVolume"
                    ],
                    "Condition": {
                        "StringLike": {
                            "aws:RequestTag/CSIVolumeName": "*"
                        }
                    },
                    "Effect": "Allow",
                    "Resource": "*"
                },
                {
                    "Action": [
                        "ec2:CreateVolume"
                    ],
                    "Condition": {
                        "StringLike": {
                            "aws:RequestTag/kubernetes.io/cluster/*": "owned"
                        }
                    },
                    "Effect": "Allow",
                    "Resource": "*"
                },
                {
                    "Action": [
                        "ec2:DeleteVolume"
                    ],
                    "Condition": {
                        "StringLike": {
                            "ec2:ResourceTag/ebs.csi.aws.com/cluster": "true"
                        }
                    },
                    "Effect": "Allow",
                    "Resource": "*"
                },
                {
                    "Action": [
                        "ec2:DeleteVolume"
                    ],
                    "Condition": {
                        "StringLike": {
                            "ec2:ResourceTag/CSIVolumeName": "*"
                        }
                    },
                    "Effect": "Allow",
                    "Resource": "*"
                },
                {
                    "Action": [
                        "ec2:DeleteVolume"
                    ],
                    "Condition": {
                        "StringLike": {
                            "ec2:ResourceTag/kubernetes.io/cluster/*": "owned"
                        }
                    },
                    "Effect": "Allow",
                    "Resource": "*"
                },
                {
                    "Action": [
                        "ec2:DeleteSnapshot"
                    ],
                    "Condition": {
                        "StringLike": {
                            "ec2:ResourceTag/CSIVolumeSnapshotName": "*"
                        }
                    },
                    "Effect": "Allow",
                    "Resource": "*"
                },
                {
                    "Action": [
                        "ec2:DeleteSnapshot"
                    ],
                    "Condition": {
                        "StringLike": {
                            "ec2:ResourceTag/ebs.csi.aws.com/cluster": "true"
                        }
                    },
                    "Effect": "Allow",
                    "Resource": "*"
                }
            ],
            "Version": "2012-10-17"
        }
  {{ env "NAME" }}-ebs-csi-controller-kms:
    resourceAdoption:
      enabled: false
      arn: '{"arn": "arn:aws:iam::{{ env "AWS_ACCOUNT_ID" }}:policy/{{ env "NAME" }}-ebs-csi-controller-kms"}'
      deletionPolicy: retain
    spec:
      policyDocument: |
        {
            "Statement": [
                {
                    "Action": [
                        "kms:CreateGrant",
                        "kms:ListGrants",
                        "kms:RevokeGrant"
                    ],
                    "Condition": {
                        "Bool": {
                            "kms:GrantIsForAWSResource": "true"
                        }
                    },
                    "Effect": "Allow",
                    "Resource": [
                        "arn:aws:kms:*:*:alias/*",
                        "arn:aws:kms:*:*:key/*"
                    ]
                },
                {
                    "Action": [
                        "kms:Encrypt",
                        "kms:Decrypt",
                        "kms:ReEncrypt*",
                        "kms:GenerateDataKey*",
                        "kms:DescribeKey"
                    ],
                    "Effect": "Allow",
                    "Resource": [
                        "arn:aws:kms:*:*:alias/*",
                        "arn:aws:kms:*:*:key/*"
                    ]
                }
            ],
            "Version": "2012-10-17"
        }
