# Default values for clusterctl-config.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

certManager: {}
#  url: "https://github.com/cert-manager/cert-manager/releases/latest/cert-manager.yaml"
#  version: v1.16.0
#  timeout: 10m

images: {}
#  all:
#    repository: myorg.io/local-repo
#  cert-manager:
#    tag: v1.16.0

providers:
  - name: cluster-api
    type: CoreProvider
    url: https://github.com/kubernetes-sigs/cluster-api/releases/v1.8.4/core-components.yaml
  - name: kubeadm
    type: BootstrapProvider
    url: https://github.com/kubernetes-sigs/cluster-api/releases/v1.8.4/bootstrap-components.yaml
  - name: kubeadm
    type: ControlPlaneProvider
    url: https://github.com/kubernetes-sigs/cluster-api/releases/v1.8.4/control-plane-components.yaml
  - name: aws
    type: InfrastructureProvider
    url: https://github.com/kubernetes-sigs/cluster-api-provider-aws/releases/v2.6.1/infrastructure-components.yaml
  - name: azure
    type: InfrastructureProvider
    url: https://github.com/kubernetes-sigs/cluster-api-provider-azure/releases/v1.17.0/infrastructure-components.yaml
  - name: gcp
    type: InfrastructureProvider
    url: https://github.com/kubernetes-sigs/cluster-api-provider-gcp/releases/v1.8.0/infrastructure-components.yaml

variables: {}
#  FOO: value
